<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,body,h2,h3,label,textarea,input {
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
    body {
      background: black;
      color: white;
    }
    textarea {
      color: white;
    }
    h3 {
      margin-bottom: 10px;
    }
    .pn-header {
      background: #222;
      display: block;
      margin: 0 0 40px 0;
      text-align: center;
      padding: 50px;
      font-size: 30px;
    }
    .pn-body {
      margin: 30px;
    }
    .pn-body h3 {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .pn-msg {
      margin-bottom: 10px;
    }
    .pn-msg label {
      display: block;
      margin-bottom: 3px;
      font-size: 16px;
    }
    .pn-msg textarea {
      width: 100%;
      height: 100px;
      font-family: monospace;
      font-size: 14px;
      background: #444;
    }
    .btn-submit {
      background: whitesmoke;
      color: black;
      padding: 10px;
      font-weight: 600;
      letter-spacing: 1px;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h2 class="pn-header">Push Notification Test Page</h2>
  <div class="pn-body">
    <h3>Send Push Message to all subscribers</h3>
    <form action="/push-api/trigger-push-message" method="post">
      <div class="pn-msg">
          <label for="msg">Message payload</label>
          <textarea type="textarea" name="msg" required>
            {
              "notification": {
                "title": "Example Title",
                "body": "The body of notification"
              }
            }
          </textarea>
        </div>
        <div class="pn-submit">
          <input type="submit" class="btn-submit" value="Trigger push message">
        </div>
    </form>
  </div>
</body>
</html>